{
    "C_Cpp.clang_format_style": "file",
    "editor.formatOnSave": true,
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "files.exclude": {
        "**/*.o": true,
        "**/*.mod": true,
        "**/*.mod.c": true,
        "**/modules.order": true,
        "**/Module.symvers": true
    }
}
